# Cards-Client-Api-application

./: CardsSolution.sln
CardsApi/: CardsApi.csproj  CardsApi.http  Program.cs
CardsApi/Cards/: cards.txt
CardsApi/Properties/: launchSettings.json
CardsApiWithControllers/: CardsApiWithControllers.csproj  CardsApiWithControllers.http  Program.cs  appsettings.json
CardsApiWithControllers/Cards/: cards.txt
CardsApiWithControllers/Controllers/: CardsController.cs
CardsApiWithControllers/DB/: cards.json
CardsApiWithControllers/Properties/: launchSettings.json
CardsApiWithControllers/Services/: DbService.cs  IDbService.cs
CardsClient/: App.config  App.xaml  App.xaml.cs  CardsClient.csproj  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CardsClient/Commands/: RelayCommand.cs
CardsClient/Controllers/: ApiController.cs
CardsClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs
CardsClient/Services/: ApiService.cs  HttpClientService.cs  IHttpClientService.cs
CardsClient/ViewModels/: BaseVM.cs  MainVM.cs
CardsServer.Api/: CardsServer.Api.csproj  CardsServer.Api.http  Program.cs  appsettings.json  log.txt
CardsServer.Api.FileLogger/: CardsServer.Api.FileLogger.csproj  FileLogger.cs  FileLoggerProvider.cs
CardsServer.Api/Behaviors/: LoggingBehavior.cs
CardsServer.Api/Controllers/: CardsController.cs
CardsServer.Api/Properties/: launchSettings.json
CardsServer.Application/: CardsServer.Application.csproj
CardsServer.Application/AddCardCommand/: AddCardCommand.cs  AddCardCommandHandler.cs
CardsServer.Application/Commands/AddCardCommand/: AddCardCommand.cs  AddCardCommandHandler.cs
CardsServer.Application/Commands/DeleteAllCardsCommand/: DeleteAllCardsCommand.cs  DeleteAllCardsCommandHandler.cs
CardsServer.Application/Commands/DeleteCardByIdCommand/: DeleteCardByIdCommand.cs  DeleteCardByIdCommandHandler.cs
CardsServer.Application/GetCardsQuery/: GetCardsQuery.cs  GetCardsQueryHandler.cs
CardsServer.Application/Queries/GetCardByIdQuery/: GetCardByIdQuery.cs  GetCardByIdQueryHandler.cs
CardsServer.Application/Queries/GetCardsQuery/: GetCardsQuery.cs  GetCardsQueryHandler.cs
CardsServer.Data/: CardsRepository.cs  CardsServer.Data.csproj
CardsServer.Data/Context/: AppDbContext.cs
CardsServer.Data/Migrations/: 20250305162203_InitialCreate.Designer.cs  20250305162203_InitialCreate.cs  AppDbContextModelSnapshot.cs
CardsServer.Data/Services/: CardRepository.cs  ICardRepository.cs
Common/: Common.csproj  packages.config
Common/Models/: Card.cs
Common/Properties/: AssemblyInfo.cs
Common/Services/: ConfigData.cs  IConfigData.cs
CommonFiles/: CommonFiles.csproj  commonappsettings.json
CommonFiles/Models/: Card.cs
CommonFiles/Services/: ConfigDataService.cs  IConfigDataService.cs
DB/: Cards.json
